# simple-oauth-and-cqrs

./: Employee.postman_collection.json  ReadMe.md  simple-oauth-cqrs-sample.sln
src/api/AuthServer/AuthServer.Api/: AuthServer.Api.csproj  Config.cs  Program.cs  Startup.cs  tempkey.rsa
src/api/AuthServer/AuthServer.Api/Properties/: launchSettings.json
src/api/Resource/Resource.Api/: Program.cs  Resource.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/api/Resource/Resource.Api/Controllers/: EmployeeController.cs
src/api/Resource/Resource.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/api/Resource/Resource.Api/Properties/: launchSettings.json
src/api/Resource/Resource.Infrastructure/: CommandValidationBehaviour.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherCommandHandlerDecorator.cs  EmployeeDbContext.cs  EmployeeEntityTypeConfiguration.cs  Resource.Infrastructure.csproj  SchemaNames.cs  SqlConnectionFactory.cs  UnitOfWork.cs
src/api/Resource/Resource.Infrastructure/Commands/: EmployeeCommand.cs  EmployeeCreateCommand.cs  EmployeeDeleteCommand.cs  EmployeeRequest.cs  EmployeeUpdateCommand.cs
src/api/Resource/Resource.Infrastructure/Domain/: DomainEventBase.cs  Employee.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventsDispatcher.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
src/api/Resource/Resource.Infrastructure/Events/: EmployeeCreatedEvent.cs  EmployeeDeletedEvent.cs  EmployeeUpdatedEvent.cs
src/api/Resource/Resource.Infrastructure/Exceptions/: InvalidCommandException.cs
src/api/Resource/Resource.Infrastructure/Handlers/: EmployeeCreateCommandHandler.cs  EmployeeDeleteCommandHandler.cs  EmployeeReadAllQueryHandler.cs  EmployeeReadQueryHandler.cs  EmployeeUpdateCommandHandler.cs
src/api/Resource/Resource.Infrastructure/Modules/: InfrastructureModule.cs  MediatorModule.cs
src/api/Resource/Resource.Infrastructure/Queries/: EmployeeReadAllQuery.cs  EmployeeReadQuery.cs  EmployeeResponse.cs
src/api/Resource/Resource.Infrastructure/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
src/app/Sample.WebApp/: Program.cs  Sample.WebApp.csproj  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
src/app/Sample.WebApp/Controllers/: EmployeesController.cs  HomeController.cs
src/app/Sample.WebApp/Data/: ApplicationDbContext.cs
src/app/Sample.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/app/Sample.WebApp/Helpers/: HttpClientBase.cs  IHttpClientBase.cs  ISecurityTokenHelper.cs  SecurityTokenHelper.cs
src/app/Sample.WebApp/Middlewares/: TokenHandlerMiddleware.cs
src/app/Sample.WebApp/Models/: Employee.cs  ErrorViewModel.cs
src/app/Sample.WebApp/Properties/: launchSettings.json
src/app/Sample.WebApp/Services/: EmployeeService.cs  IEmployeeService.cs
src/app/Sample.WebApp/Views/: _ViewImports.cshtml
src/app/Sample.WebApp/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/app/Sample.WebApp/Views/Shared/: _Layout.cshtml
src/database/SimpleCQRS/: CreateScript.sql  SimpleCQRS.sqlproj
test/api/Resource/Resource.Api.Tests/: Resource.Api.Tests.csproj
test/api/Resource/Resource.Api.Tests/Controllers/: EmployeeControllerTest.cs
test/api/Resource/Resource.Infrastructure.Tests/: Resource.Infrastructure.Tests.csproj
test/api/Resource/Resource.Infrastructure.Tests/Handlers/: EmployeeCreateCommandHandlerTest.cs  EmployeeDeleteCommandHandlerTest.cs  EmployeeReadQueryHandlerTest.cs  EmployeeUpdateCommandHandlerTest.cs
